# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go
# https://juejin.cn/post/6844903928409096200

name: Go

on:
  push:
    branches: [ "main" ]
    tags: 
      - Release-*
      - release-*
  pull_request:
    branches: [ "main" ]
jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONSTOKEN1 }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Releases ${{ github.ref }}
          draft: false
          prerelease: false
  linuxbuild:
    name: build
    needs: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      
      #- name: Build
      # run:  go build  -o bin/cloudopscmd -v cmds/cloudopscmd/cloudopscmd.go
      - name: cloudopspackage
        run: make cloudopspackage
        
      - name: Archive production artifacts _v:amd
        uses: actions/upload-artifact@v1
        with:
          name: cloudopscmd_amd
          path: /home/runner/work/cloudopscmd/cloudopscmd/bin/cloudopscmd/amd
          
      - name: Archive production artifacts _v:arm
        uses: actions/upload-artifact@v1
        with:
          name: cloudopscmd_arm
          path: /home/runner/work/cloudopscmd/cloudopscmd/bin/cloudopscmd/arm
          
      - name: package 
        run: tar -czf cloudopscmd.tar.gz /home/runner/work/cloudopscmd/cloudopscmd/bin

      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONSTOKEN1 }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: cloudopscmd.tar.gz
          asset_name: cloudopscmd.tar.gz
          asset_content_type: application/gzip

